
### `.env`


# Database & Server Configuration
MONGO_URI=mongodb+srv://Qurilo:root%401234@admin.dosckv6.mongodb.net/viafarm


PORT=5000

# JSON Web Token (JWT) Secret
JWT_SECRET=MySuperSecretKey123!


# Cloudinary Credentials (for image uploads)
CLOUDINARY_CLOUD_NAME=dppe3ni5z
CLOUDINARY_API_KEY=568216858376623
CLOUDINARY_API_SECRET=OOvfM-6pzXeFK50lcKvjgRie6qU

# Twilio Credentials (for OTP service - opt
# bg
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=subodh.qurilo@gmail.com
SMTP_PASS=fwuhfjixlvgyelsy
